	.modal {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100vw;
		height: 100vh;
	}

	.modal__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		cursor: pointer;
	}

	.image_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;

	position: absolute;
	width: 276px;
	height: 240px;
	left: 308px;
	top: 112px;

	}

	.modal__box {
		position: relative;
		width: 863px;
		height: 544px;
		margin: 0 10%;
		padding: 112px;
		box-sizing: border-box;
		border-radius: 10px;
		background-color: #030843;
		cursor: auto;
	}

	.modal__title {
	/* position: absolute; */
		color: #ffffff;
		width: 654px;
		height: 30px;
		/* left: 119px; */
		/* top: 362px; */

		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		line-height: 30px;
	}

	.modal__center{
		display: flex;
		flex-direction: column;
		justify-content: center;
	/* position: absolute;
	width: 654px;
	height: 320px;
	left: 119px;
	top: 112px; */
	}


	.modal__title2 {
	/* position: absolute; */
	width: 423px;
	height: 30px;
	/* left: 234px; */
	/* top: 402px; */
	
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	color: #FFFFFF;
	}

	.modal__content {
		margin-top: 30px;
		color: #6b6b6b;
		font-size: 16px;
	}

	.image__container{
	padding-left: 164px;
	}

	.modal__close {
		position: absolute;
		color: #ffffff;
		width: 20px;
		height: 20px;
		right: 12px;
		top: 12px;
	}

	/* @media screen and (min-width: 800px) {
		.modal__box {
			max-width: 600px;
			margin: 0 30px;
		}
	} */


	@media (max-width: 800px) {

		.modal__box {
			position: relative;
			width: 200px;
			height: 200px;
			/* margin: 0 10%; */
			padding: 11px !important;
			box-sizing: border-box;
			border-radius: 10px;
			background-color: #030843;
			cursor: auto;
		}

		.image_container{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 40px !important;
			position: absolute;
			width: 50px;
			height: 50px;
			left: 30px;
			top: 22px;
		}

		.image_container img{
			width: 50px;
			height: 50px;
		}

		.modal__center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 37px;
		}

		.modal__title {
		  color: #ffffff;
		  width: 200px;
		  height: 20px;
		  font-style: normal;
		  font-weight: 10;
		  font-size: 10px;
		  line-height: 30px;
		}

		.modal__title2 {
		  position: absolute;
		  width: 200px;
		  height: 20px;
		  left: 234px;
		  top: 402px;	
		  font-style: normal;
		  font-weight: 10;
		  font-size: 10px;
		  line-height: 30px;
		  color: #FFFFFF;
		}

		.image__container{
			padding-left: 56px !important;
		}	
	}