:root {
	--color-body: #b6b6b6;
	--color-heading: #5062df;
	--color-bg: #799cce;
	--color-container: white;
	--color-container-shadow: rgba(98, 126, 168, 0.75);
	--color-card-hover: #eaeaea;
}

html,
body {
	font-family: "Montserrat", sans-serif;
	box-sizing: border-box;
	background-color: var(--color-bg);
	color: var(--color-body);
}

*,
*:before,
*:after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}


.Main__Container{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 32px;
	
	position: static;
	width: 437px;
	height: 342px;
	left: 572px;
	top: 0px;
	
	background: #04011C;
	border-radius: 18px;
}

.Center__Container{
	display: flex;
    flex-direction: column;
    margin: 20px;
    width: 359px;
    height: 200px;
}

.card_container {
	/* width: 100%; */
	max-width: 64rem;
	/* margin: 10rem auto; */
	/* background-color: var(--color-container); */
	/* box-shadow: 0.5rem 0.5rem 1rem 0.5rem var(--color-container-shadow); */
	background: linear-gradient(
		180deg,
		#071141 0%,
		#102275 45.31%,
		#091038 83.33%,
		#14215e 100%
	);
	/* border-radius: 0.25rem; */
	padding: 24px;
}

*{
	/* border: 1px solid; */
}

.test_container{
	background: #04011C;
border-radius: 18px;
}

.card {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 215px;
	height: 342px;
	cursor: pointer;
	position: relative;
	border-radius: 12px;
	padding: 1rem;
	background-color: #e6e8ec;
	/*  */
}

.colorful_card{
	background: linear-gradient(90deg, #F7F0AC 0%, #ACF7F0 50%, #F0ACF7 100%) !important;
}

.white__button{
	border: 1px solid #B1B5C4 !important;
	color:  #B1B5C4 !important;
	box-sizing: border-box;
	border-radius: 8px;
}


.white__button:hover{
	background: #08F2F1 !important;
	border: 1px solid #08F2F1;
	color: #04011C !important;
}

.pink__button{
	border: 1px solid #B1B5C4;
	box-sizing: border-box;
	border-radius: 8px;
}

.blue__button{
	border: 1px solid #B1B5C4;
	box-sizing: border-box;
	border-radius: 8px;
}

.right-label{
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Neutrals/7 */

color: #F4F5F6;

}

.golden-label{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	/* identical to box height, or 167% */
	
	
	/* Primary/1 */
	
	color: #DFA920 !important;
}

/* .card:hover {
	background-color: var(--color-card-hover);
} */

/* .card__title,
.card__footer {
	text-align: center;
	font-weight: bold;
	border-radius: 0px 0px 12px 12px;
	text-align: left;
} */

.card__img {
	text-align: center;
	background: #fcfcfd;
	position: absolute;
	height: 253px;
	left: 0%;
	right: 0%;
	top: 0px;
	border-radius: 12px 12px 0px 0px;
}

.card__img img {
	position: absolute;
	width: 190px;
	height: 219px;
	left: 12px;
	top: 12px;
	border-radius: 10px;
}

.card__title {
	position: absolute;
	width: 94px;
	height: 30px;
	left: 11px;
	top: 238px;
	padding: 5px 16px;
	background: #e6e8ec;
	text-transform: uppercase;
	border-radius: 5px;
	border: 2px solid #ffffff;
	color: #141416;
	box-sizing: border-box;
}

.card__text {
	font-weight: 700;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}

.card__footer {
	height: 200px;
	width: 214px;
	font-weight: bold;
	border: 1px solid #e6e8ec;
	background-color: #e6e8ec;
	color: #141416;
	border-radius: 0px 0px 12px 12px;
}

.footer_top_tag {
	position: absolute;
	width: 71px;
	height: 24px;
	left: 12px;
	top: 280px;

	font-family: "Montserrat";
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	/* identical to box height, or 150% */

	/* Neutrals/1 */
	color: #141416;
}

.footer_bottom_tag {
	position: absolute;
	width: 55px;
	height: 20px;
	left: 12px;
	top: 304px;
	
	/* Caption 2 (Bold) */
	
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 20px;
	/* identical to box height, or 167% */
	
	
	/* Neutrals/3 */
	
	color: #353945;
}

@media (max-width: 992px) {
	.card_container {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		max-width: calc(40rem - 1px);
	}
}
