/* #08F2F1 */

:root {
	--color-body: #cf3279;
	--color-heading: #120059;
	--color-green-text: #08f2f1;
	--color-bg: #141416;
	--color-container: white;
	--color-container-shadow: rgba(79, 85, 94, 0.75);
	--color-card-hover: #eaeaea;
	--color-card-footer: #e6e8ec;
	--color-card-text: #dfa920;
}

.expanding-staking-container {
	display: block;
}

.i_header {
	width: 100%;
	height: 80px;
	background-color: #252a48;
	border-bottom: 2px solid #414665;
	display: flex;
}

.i_header .wallet-connect {
	cursor: pointer;
}

.ih_left {
	display: flex;
	flex: 1;
	justify-content: flex-start;
	margin-left: 30px;
	align-items: center;
}

.ih_text {
	color: #68768c;
	font-size: 15px;
	font-weight: bold;
	font-family: "Lato", sans-serif;
}

.ih_right {
	display: flex;
	flex: 1;
	justify-content: flex-end;
	align-items: center;
}

.ih_img {
	margin-left: 10px;
}

.ih_alert {
	margin-left: 10px;
}

.expanding-staking-container #staking-form label {
	margin-bottom: 20px;
	color: white;
}

.expanding-staking-container#staking-form input {
	background-color: #120059;
	border: 0px;
}

.expanding-staking-container #unstaking-form input {
	background-color: #120059;
	border: 0px;
}

.expanding-staking-container.staking-footer {
	padding: 50px;
}

.expanding-staking-container .expandable_staking-body h1 {
	font-size: 1.8rem;
	font-weight: bold;
	margin-bottom: 20px;
}

.expanding-staking-container .expandable_staking-body h2 {
	font-size: 1.2rem;
	margin-bottom: 8px;
}
.container {
	display: flex;
	justify-content: center;
}
.expandable_staking-body {
	max-width: 1000px;
}
.staking-title {
	margin-bottom: 32px;
}

.staking-title span {
	font-size: 2.6rem;
	font-weight: bold;
}

.staking-info {
	margin-bottom: 20px;
}

.expanding-staking-container form label {
	margin-bottom: 20px;
	color: white;
}

.expanding-staking-container form {
	display: flex;
	flex-direction: column;
	margin: 20px;
}

.expanding-staking-containerform .button-row {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.staking-container input::-webkit-outer-spin-button,
.staking-container input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.staking-container input[type="number"] {
	-moz-appearance: textfield;
}

.user-info {
	background-color: #040016cc !important;
	border: 0px !important;
	padding: 28px 36px;
}

.user-info-title {
	font-size: 24px !important;
	color: white;
}

.user-info-body {
	padding-top: 20px;
	border-top: 2px solid #373737;
	width: 100%;
	display: flex;
}

.user-info-body div {
	width: 25%;
}

.user-info-body div h2 {
	font-size: 14px !important;
	color: white;
}

.user-info-body div span {
	font-size: 14px !important;
	/* color: #08f2f1;/ */
}

@media (max-width: 900px) {
	.staking-container {
		padding: 30% 10% 0 10%;
	}

	.staking-title {
		margin-bottom: 20px;
	}

	.staking-header .btn-wallet {
		margin-top: 20px;
	}

	.staking-title span {
		font-size: 2.4rem;
	}

	.staking-container .staking-header a {
		float: none !important;
		margin-bottom: 20px;
	}

	.staking-container form .staking-percentages {
		margin: 0px 0px 10px 0px;
	}

	.staking-container form .button-row {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
	}

	.staking-container form .button-row button {
		width: 50vw;
		margin-bottom: 10px;
	}
}

/*collapse*/

.expandable_your_staking {
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* width: 1140px ; */
	width: 100%;
}

.opacity_back {
	background-color: #040016;
	color: white;
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: bold;
	/* border-radius: 16px; */
}

.size_info {
	display: flex;
}

.container1 {
	display: flex;
	width: 1720px;
	justify-content: center;
	flex-direction: column;
}

.expandable_each_element {
	/* width: 1210px; */
	height: 116px;
	/* border-radius: 16px; */
	opacity: 0.8;
	align-items: center;
	/* padding: 10px 0px 0px 10px; */
	/* margin-bottom: 20px; */
	flex-direction: column;
}

.selected_each_element {
	border: 1px solid var(--color-green-text);
}

.expandable_each_up:hover {
	background: #2d2666;
}

.expandable_each_up {
	display: flex;
	height: 500px;
	/* background-color: #020742cc; */
	background-color: #04011c;
	/* border-radius: 16px; */
	border: 1px var(--color-green-text);
	border-bottom: 0px !important;
}

.expand_down {
	display: flex;
	flex: 2;
	justify-content: center;
	background: linear-gradient(
		180deg,
		#071141 0%,
		#102275 45.31%,
		#091038 83.33%,
		#14215e 100%
	);
	border: 1px var(--color-green-text);
}

.expand_1 {
	display: flex;
	padding-left: 20px;
	align-items: center;
	justify-content: center;
	font-style: normal;
	font-weight: 600;
	font-size: 28px;
	line-height: 24px;
}

.expand0 {
	display: flex;
	flex-direction: column;
	align-self: center;
}

.expand1 {
	display: flex;
	flex-direction: column;
}

.expand2 {
	display: flex;
	flex-direction: column;
}

.expand3 {
	display: flex;
	padding-right: 20px;
	align-items: center;
	justify-content: center;
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	width: 200px;
	color: var(--color-green-text);
}

.expand3 > img {
	margin-left: 5px;
	color: var(--color-green-text);
}

.e2_up {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
}

.e2_down {
	display: flex;
	flex: 1;
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	justify-content: center;
	align-items: flex-start;
}

.margin_top {
	margin-top: 40px !important;
	margin-bottom: 40px !important;
}

.stake-tab-content {
}

.stake-tab-content .tab-pane {
}

.stake-tab-content .tab-pane button {
	width: 100%;
}

.remove_top{
	margin-top: 0px !important;
}

.remove_bottom{
	margin-bottom: 0px !important;
}

.total-amount {
	font-size: 40px !important;
	font-style: normal !important;
	font-weight: 700 !important;
	line-height: 48px !important;
	letter-spacing: -0.01em !important;
	text-align: left !important;
	margin-bottom: 0 !important;
}

.expandable_nftdetail {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-left: 0.5rem;
	padding-right: 5rem;
	padding-top: 10px;
	padding-bottom: 10px;
}
@media (max-width: 1000px) {
	.container {
		max-width: unset !important;
	}
}
@media (max-width: 700px) {
	.infoitem {
		display: flex;
		width: 100% !important;
	}
	.user-info-body {
		flex-direction: column !important;
	}
	.infoitem > h2 {
		margin-right: 20px !important;
	}
}

@media (max-width: 750px) {
	.expandable_nftdetail {
		flex-direction: column;
	}
	.expand2 {
		flex-direction: row;
	}
	.stake1 {
		flex-direction: row;
	}
}

@media (max-width: 600px) {
	.expand_1 {
		display: none !important;
	}
	.e2_up {
		font-size: 12px;
	}
	.e2_down {
		font-size: 12px;
	}
	.expandable_nftdetail {
		padding-left: 5px;
		padding-right: 5px;
	}
	.container {
		padding-left: 0px;
		padding-right: 0px;
	}
	.expand3 {
		font-size: 14px;
		padding-right: 10px;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
		margin-right: 0px !important;
		margin-left: 0px !important;
	}
}
