.main-wrapper {
	/* webpackIgnore: true */
	background: url("images/bg-main.png") no-repeat bottom right transparent;
	background-size: 100% 100%;
    height: 100vh;
	/*grid-template-columns: 14% 86%;*/
	/*grid-template-rows: 1;*/
	width: 100%;

}

.content-wrapper {
	width: 100%;
	/* max-height: 100vh; */
	/* overflow-y: auto; */
	/* padding: 0 40px 0; */
	/* padding-bottom: 35px !important; */
	/* background: rgba(24, 32, 44, 0.9); */
	/*background-color: #1b1f38;*/
	position: relative;
	/*display: flex;*/
	/*flex-direction: column;*/
	/* justify-content: space-between; */
}

@media (max-width: 1600px) {
	.main-wrapper {
		/*grid-template-columns:20% 80%;*/
	}
}

@media (max-width: 1200px) {
	.content-wrapper {
		/* padding: 15% 20px 0; */
	}
}


@media (max-width: 668px) {
	/* .content-wrapper {
		padding: 20% 20px 0;
	} */
}

@media (max-width: 990px) {
	.main-wrapper {
		display: block;
		grid-template-columns: inherit;
	}
}

.part_h{
	flex: 1;
}

.part_c{
	flex:5;
	/* justify-content: center; */
	align-items: flex-start;
	height: 100vh;
    overflow-y: auto;
}

.part_f{
	display: flex;
	flex:1;
	align-items: flex-end;
 	width: 100%;
    position: fixed;
    bottom: 0;
}
