//Use this to extact data


 <FadeInRightDiv className="col-md-12 d-flex mt-5">
                  <div className="shadow d-flex flex-column flex-fill gradient-card dark">
                    <div style={{ margin: "-20px" }}>
                      <ul
                        role="tablist"
                        className="nav nav-tabs"
                        style={{ padding: "10px", paddingBottom: "0" }}
                      >
                        <li role="presentation" className="nav-item">
                          <a
                            role="tab"
                            data-bs-toggle="tab"
                            className="nav-link active"
                            href="#ctl-stake"
                          >
                            {t("staking.stake.title")}
                          </a>
                        </li>
                        <li role="presentation" className="nav-item">
                          <a
                            role="tab"
                            data-bs-toggle="tab"
                            className="nav-link"
                            href="#ctl-unstake"
                          >
                            {t("staking.unstake.title")}
                          </a>
                        </li>
                      </ul>

                      {/* from here */}
                      <div className="tab-content">
                        <div
                          role="tabpanel"
                          className="tab-pane active"
                          id="ctl-stake"
                        >
                          <div className="row row-cols-3 nft-container">
                            {state.userNFTs &&
                              state.userNFTs.map((item) => (
                                <div className="col nft-item">
                                  <div className="d-flex nft-img">
                                    <img src={item.img} alt="" />
                                  </div>
                                  <div className="nft-text">
                                    <p>{item.title}</p>
                                    <p>{item.description}</p>
                                  </div>
                                  <div className="nft-action">
                                    <button
                                      className="btn btn-primary btn-md link-dark align-self-center stake-confirm"
                                      type="button"
                                      onClick={() => {
                                        console.log("I am perfect");
                                      }}
                                    >
                                      {t("staking.stake.title")}
                                    </button>
                                  </div>
                                </div>
                              ))}
                          </div>
                        </div>
                        <div
                          role="tabpanel"
                          className="tab-pane"
                          id="ctl-unstake"
                        >
                          <div className="row row-cols-3 nft-container">
                            {state.stakedNFTs &&
                              state.stakedNFTs.map((item) => (
                                <div className="col nft-item">
                                  <div className="d-flex nft-img">
                                    <img src={item.img} alt="" />
                                  </div>
                                  <div className="nft-text">
                                    <p>{item.title}</p>
                                    <p>{item.description}</p>
                                  </div>
                                  <div className="nft-action">
                                    <button
                                      className="btn btn-primary btn-md link-dark align-self-center stake-confirm"
                                      type="button"
                                      onClick={async () => {
                                        console.log("I am perfect");
                                      }}
                                    >
                                      {t("staking.unstake.title")}
                                    </button>
                                  </div>
                                </div>
                              ))}
                          </div>
                        </div>
                      </div>
                      {/* to there */}
                    </div>
                  </div>
                </FadeInRightDiv>