.back {
	position: relative;
	top: 50px;
	left: 0px;
	background: black;
	width: 100%;
	height: 100%;
	perspective: 600px;
}


.main {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	transform: rotateX(-10deg);
	transform-style: preserve-3d;
}

.main > div {
	opacity: 0;
}

.main > div:nth-child(1) {
	animation: example linear 14s 0s infinite;
}

.main > div:nth-child(2) {
	animation: example linear 14s 2s infinite;
}

.main > div:nth-child(3) {
	animation: example linear 14s 4s infinite;
}

.main > div:nth-child(4) {
	animation: example linear 14s 6s infinite;
}

.main > div:nth-child(5) {
	animation: example linear 14s 8s infinite;
}

.main > div:nth-child(6) {
	animation: example linear 14s 10s infinite;
}

.main > div:nth-child(7) {
	animation: example linear 14s 12s infinite;
}

.main > div {
	transform-style: preserve-3d;
}

.main > div > div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 150%;
	height: 150%;
	margin-top: -25%;
	margin-left: -25%;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	transform-style: preserve-3d;
}

.main > div > div.star1 {
	transform-style: preserve-3d;
	animation: star1 3s linear infinite;
}

.main > div > div.star2 {
	transform-style: preserve-3d;
	animation: star2 3s linear infinite;
}

.main > div > div.star1 > img {
	transform-style: preserve-3d;
	position: relative;
	top: 0px;
	left: 50%;
	animation: star1Img 3s linear infinite;
}

.main > div > div.star2 > img {
	transform-style: preserve-3d;
	position: relative;
	top: 0px;
	left: 50%;
	animation: star2Img 3s linear infinite;
}

.title {
	font-weight: bold;
	font-size: 96px;
	text-align: center;
	padding-top: 530px;
	padding-bottom: 100px;
	color: white;
	text-shadow: 3px 3px purple;
}

.smalltext {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	color: white;
	text-decoration: underline;
}

.wallet-connect1 {
	height: 40px;
	border-radius: 5px;
	background-color: #b32b69;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	margin-bottom: 100px;
	cursor: pointer;
}

/* Apply media query on all items dropdown and make it workable */
.dropbtn {
	position: relative;
}

.dropdown {
	display: inline-block;
	border-radius: 8px;
	height: 148px;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: 0%;
	right: 0%;
	top: 3rem;
	bottom: 0%;
	background: #030843;
	box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.14),
	0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	width: 205px;
	min-width: 160px;
	z-index: 1;
	font-weight: 600 !important; 
    font-size: 16px !important;
    line-height: 24px !important;
	padding: 4px 8px;
} 

.anchor1 {
	/* position: absolute; */
	height: 74px;
	/* left: 0%; */
	/* right: 0%; */
	/* top: 74px; */
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.inside-content{
/* position: absolute; */
width: 139px;
height: 24px;
left: 16px;
top: calc(50% - 24px/2);

/* Body 2 (Bold) */
/* font-family: 'Montserrat';
font-style: normal;

color: #FFFFFF; */
}

.dropdown-content .anchor:hover {
	background-color: #26325c;
	cursor: pointer;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@keyframes star1 {
	from {
		transform: rotateY(45deg) rotateX(45deg) rotateZ(0deg);
	}
	to {
		transform: rotateY(45deg) rotateX(45deg) rotateZ(360deg);
	}
}

@keyframes star2 {
	from {
		transform: rotateY(45deg) rotateX(80deg) rotateZ(0deg);
	}
	to {
		transform: rotateY(45deg) rotateX(80deg) rotateZ(360deg);
	}
}

@keyframes star1Img {
	from {
		transform: translate(-50%, -50%) rotateY(-45deg) rotateX(-45deg)
			rotateZ(0deg);
	}
	to {
		transform: translate(-50%, -50%) rotateY(-45deg) rotateX(-45deg)
			rotateZ(-360deg);
	}
}

@keyframes star2Img {
	from {
		transform: translate(-50%, -50%) rotateY(-45deg) rotateX(-80deg)
			rotateZ(0deg);
	}
	to {
		transform: translate(-50%, -50%) rotateY(-45deg) rotateX(-80deg)
			rotateZ(-360deg);
	}
}

@keyframes example {
	0% {
		transform: rotateY(0deg) translateZ(350px) rotateY(0deg) rotateX(10deg);
		opacity: 0.5;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: rotateY(360deg) translateZ(350px) rotateY(-360deg)
			rotateX(10deg);
		opacity: 0.5;
	}
}

@media (max-width: 990px) {
	.main-img {
		width: 400px !important;
	}
	.main {
		transform: rotateX(-15deg);
	}
	.title {
		padding-top: 400px !important;
	}
	@keyframes example {
		0% {
			transform: rotateY(0deg) translateZ(250px) rotateY(0deg)
				rotateX(10deg);
			opacity: 0.5;
		}
		50% {
			opacity: 1;
		}
		100% {
			transform: rotateY(360deg) translateZ(250px) rotateY(-360deg)
				rotateX(10deg);
			opacity: 0.5;
		}
	}
}

@media (max-width: 668px) {
	.main-img {
		width: 300px !important;
	}
	.main {
		transform: rotateX(-25deg);
	}
	.title {
		padding-top: 280px !important;
		font-size: 50px !important;
	}
	.main > div {
		width: 70px !important;
		left: -35px !important;
	}
	@keyframes example {
		0% {
			transform: rotateY(0deg) translateZ(150px) rotateY(0deg)
				rotateX(10deg);
			opacity: 0.5;
		}
		50% {
			opacity: 1;
		}
		100% {
			transform: rotateY(360deg) translateZ(150px) rotateY(-360deg)
				rotateX(10deg);
			opacity: 0.5;
		}
	}
}
