.sale{
    background-size: 450px 450px;
    background-repeat: no-repeat;
	height: 100%;
	background-position:top;
    overflow: hidden;
}

.saleamount{
    font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 64px;
	letter-spacing: -0.02em;
    color: white;
	text-align: center;
	position: absolute;
    padding-top: 430px;
}

.purchasesuccess{
	position: absolute;
	font-style: normal;
	font-weight: 700;
	letter-spacing: -0.02em;
    color: white;
	text-align: center;
	text-shadow: 3px 3px purple;
    padding-top: 430px;
}

.sale-connect {
	top : 490px;
	position: absolute;
    height: 40px;
    border-radius: 5px;
    background-color: #B32B69;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;
    cursor: pointer;
}