.staking-container {
	display: block;
	/* padding: 5% 4% 0% 4%; */
}

.i_header{
    width: 100%;
    height: 80px;
    background-color: #252a48;
    border-bottom:2px solid #414665;
    display: flex;
}

.i_header .wallet-connect{
	cursor: pointer;
}

.ih_left{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    margin-left: 30px;
    align-items: center;

}

.ih_text{

    color:#68768c;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lato',sans-serif;

}

.ih_right{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

.ih_img{
    margin-left:10px;

}

.ih_alert{
    margin-left:10px;
}

.staking-container #staking-form label {
	margin-bottom: 20px;
	color: white;
}

.staking-container #staking-form input {
	background-color: #120059;
	border: 0px;
}

.staking-container #unstaking-form input {
	background-color: #120059;
	border: 0px;
}

.maxValue {
	background-color: #120059;
	border-radius: 5px;
	display: flex;
	padding: 0 5px;
}

.max-btn {
	width: 50px !important;
    height: 30px;
    border-radius: 15px;
    background-color: #CF3279;
    margin: auto 0;
	color : white;
}

.staking-container .staking-footer {
	padding: 50px;
}

.staking-container .staking-body h1 {
	font-size: 1.8rem;
	font-weight: bold;
	margin-bottom: 20px;
}

.staking-container .staking-body h2 {
	font-size: 1.2rem;
	margin-bottom: 8px;
}
.container{
	display:  flex;
	justify-content: center;
}
.staking-body{
	max-width : 1000px;
}
.staking-title {
	margin-bottom: 32px;
}

.staking-title span {
	font-size: 2.6rem;
	font-weight: bold;
}

.staking-info {
	margin-bottom: 20px;
}

.staking-container form label {
	margin-bottom: 20px;
	color: white;
}

.staking-container form {
	display: flex;
	flex-direction: column;
	margin: 20px;
}

.staking-container form .button-row {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.staking-container ul.nav-tabs {
	background-color: #141414;
	border-radius: 10px 10px 0 0;
}

.staking-container a.nav-link {
	color: var(--white);
}

.staking-container form .button-row>button {
	margin: 0 4px;
}

.staking-container form .staking-percentages {
	margin-bottom: 20px;
	margin-right: 60px;
}

.staking-container form .staking-slider-wrapper {
	line-height: 35px;
}

.staking-container form .staking-slider-wrapper input {
	height: 35px;
}

.staking-container form .staking-slider-wrapper label {
	width: 60px;
	text-align: right;
}

/*.staking-container .staking-body>div {
	padding-top: 20px;
	padding-bottom: 20px;
}*/

.staking-container input::-webkit-outer-spin-button,
.staking-container input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.staking-container input[type=number] {
	-moz-appearance: textfield;
}

.user-info {
	background-color: #040016cc !important;
	border: 0px !important;
	padding: 28px 36px;
}

.user-info-title {
	font-size: 24px !important;
	color: white;
}

.user-info-body {
	padding-top: 20px;
	border-top: 2px solid #373737;
	width: 100%;
	display: flex;
}

.user-info-body div {
	width: 25%;
}

.user-info-body div h2 {
	font-size: 14px !important;
	color: white;
}

.user-info-body div span {
	font-size: 14px !important;
}

@media (max-width: 900px) {
	.staking-container {
		padding: 30% 10% 0 10%;
	}

	.staking-title {
		margin-bottom: 20px;
	}

	.staking-header .btn-wallet {
		margin-top: 20px;
	}

	.staking-title span {
		font-size: 2.4rem;
	}

	.staking-container .staking-header a {
		float: none !important;
		margin-bottom: 20px;
	}

	.staking-container form .staking-percentages {
		margin: 0px 0px 10px 0px;
	}

	.staking-container form .button-row {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
	}

	.staking-container form .button-row button {
		width: 50vw;
		margin-bottom: 10px;
	}
}


/*collapse*/

.your_staking{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 20px;
}

.opacity_back{
	background-color: #040016;
	color: white;
	font-family: 'Montserrat',sans-serif;
    font-style: normal;
	font-weight: bold;
	border-radius: 16px ;
}


.size_info{
	display: flex;

}

.container1{
	display: flex;
	width: 1720px;
	justify-content: center;
	flex-direction: column;

}


.each_element{
	/*display: flex;*/
	/* height: 450px !important; */
	border-radius: 16px;
	opacity: 0.8;
	/* background-color: #020742; */
	margin-bottom: 20px;
	flex-direction: column;
}

.each_up{
	display: flex;
	height: 500px;
	background-color: #020742cc;
	border-radius: 16px;
}

.each_down{
	display: flex;
	flex:2;
	justify-content: center;
	background-color: #020742cc;
	border-radius: 16px;
	
}

.stake_1{
	display: flex;
	padding-left: 20px;
	align-items: center;
	justify-content: center;
}
.stake1{
	display: flex;
	flex-direction: column;
}

.stake2{
	display: flex;
	flex-direction: column;
}
.stake3{
	display: flex;
	padding-right: 20px;
	align-items: center;
	justify-content: center;
	font-family: 'Montserrat',sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #FFF;
}
.stake3>img{
	margin-left: 5px;
}
.s2_up{
	display: flex;
	flex:1;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat',sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: #FFF;
}

.s2_down{
	display: flex;
	flex:1;
	font-family: 'Montserrat',sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #FFF;
	justify-content: center;
	align-items: flex-start;
}

.margin_top{
	margin-top:15px !important; 
}





.stake-tab-content {
}

.stake-tab-content .tab-pane {
}

.stake-tab-content .tab-pane button {
	width: 100%;
}

.total-amount {
	font-size: 40px !important;
	font-style: normal !important;
	font-weight: 700 !important;
	line-height: 48px !important;
	letter-spacing: -0.01em !important;
	text-align: left !important;
	margin-bottom: 0 !important;
}

.nftdetail{
	display : flex;
	justify-content : space-between;
	width : 100%;
	padding-left: 3%;
	padding-right: 5%;
	padding-top: 10px;
	padding-bottom: 10px;
}
@media (max-width : 1000px) {
	.container{
		max-width: unset!important;
	}
}
@media (max-width : 700px) {
	.infoitem{
		display: flex;
		width: 100%!important;
		
	}
	.user-info-body{
		flex-direction: column!important;
		
	}
	.infoitem>h2{
		margin-right: 20px!important;
	}
	
}

@media (max-width : 750px) {
	.nftdetail{
		flex-direction: column;
	}
	.stake2{
		flex-direction: row;
	}
	.stake1{
		flex-direction: row;
	}
}
@media (max-width : 600px) {
	.stake_1{
		display: none;
	}
	.s2_up{
		font-size : 12px;
	}
	.s2_down{
		font-size: 12px;
	}
	.nftdetail{
		padding-left: 5px;
		padding-right: 5px;
	}
	.container{
		padding-left: 0px;
		padding-right: 0px;
	}
	.stake3
	{
		font-size: 14px;
		padding-right: 10px;
	}
}